{
  "name": "diapo",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "reset:starter": "node scripts/reset-starter.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "node scripts/typecheck.mjs",
    "typecheck-spec": "tsc -p tsconfig.spec.json --noEmit",
    "i18n:check": "craft i18n check",
    "i18n:test": "craft i18n test",
    "test": "vitest run --config vitest.config.ts",
    "e2e": "playwright test",
    "logs:server": "craft-ts-log-server",
    "logs:mcp": "craft-ts-log-mcp",
    "registry:mcp": "craft-ts-registry-mcp",
    "effect-check": "node scripts/run-effect-tsgo.mjs diagnostics --project tsconfig.effect.json --severity error,warning",
    "style:check": "node scripts/style-check.mjs",
    "update:references": "node scripts/update-references.mjs",
    "update:craft-ts": "node scripts/update-craft-ts.mjs",
    "update:effect-ts": "node scripts/update-effect-ts.mjs",
    "architecture": "vitest run --config vitest.architecture.config.ts",
    "typecheck-architecture": "tsc -p tsconfig.architecture.json --noEmit --pretty false"
  },
  "dependencies": {
    "@craft-ts/component": "^0.7.0-beta.15",
    "@craft-ts/core": "^0.7.0-beta.15",
    "@craft-ts/effect": "^0.7.0-beta.15",
    "@craft-ts/i18n": "^0.7.0-beta.15",
    "@craft-ts/i18n-effect": "^0.7.0-beta.15",
    "@craft-ts/style": "^0.7.0-beta.15",
    "@types/better-sqlite3": "^9.6.0",
    "better-sqlite3": "^12.11.1",
    "effect": "^4.0.0-rc.110",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@craft-ts/dev-tools": "^0.7.0-beta.15",
    "@craft-ts/function-registry-mcp": "^0.7.0-beta.15",
    "@craft-ts/log-mcp": "^0.7.0-beta.15",
    "@craft-ts/log-server": "^0.7.0-beta.15",
    "@craft-ts/mcp": "^0.7.0-beta.15",
    "@craft-ts/style-testing": "^0.7.0-beta.15",
    "@effect/tsgo": "^0.24.3",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.0.0",
    "@types/three": "^0.185.4",
    "@typescript/native": "npm:typescript@7.0.2",
    "aria-query": "^5.3.2",
    "effect": "^4.0.0-rc.110",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^2.0.0",
    "jsdom": "^27.1.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
