{
  "schemaVersion": 1,
  "mode": "context",
  "effectEnabled": true,
  "craftTs": {
    "url": "https://github.com/craft-ts/craft-ts.git",
    "requestedRef": "main",
    "resolvedSha": "292d4848303f351a51c8490ab0b7554b8c3aa10b",
    "path": ".references/craft-ts"
  },
  "effectTs": {
    "url": "https://github.com/Effect-TS/effect.git",
    "requestedRef": "main",
    "resolvedSha": "addeaea0b0abe0dc24ca1d4d0fd194a0e458be70",
    "path": ".references/effect-ts"
  }
}
